InteliVision/InteliVision/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InteliVision.AboutPage"
             xmlns:vm="clr-namespace:InteliVision;"
             Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*" />
			<RowDefinition Height="6*" />
		</Grid.RowDefinitions>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					    <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                        <!--<Label Text="InteliVision" FontFamily="Arial" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>-->
                        <ScrollView>
                            <Label FontSize="{Binding TextSize}" FontAttributes="Bold" Text="{Binding Message}"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                <!--<Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="InteliVision" FontAttributes="Bold" FontSize="22" />
                                        -->
                                <!--<Span Text=" " />-->
                                <!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />-->
                                <!--
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>-->
                            </Label>
                        </ScrollView>
                    </ContentView>
			    </StackLayout>
		    </StackLayout>
        </ScrollView>

		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,25,16,40" Spacing="10">
				<!--<Label FontSize="22">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="AppName" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="This app is written in C# and native APIs using the" />
								<Span Text=" " />
								<Span Text="Xamarin Platform" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Font size" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Enter text below to" />
                                    <Span Text=" " />
                                    <Span Text="Magnify" FontSize="20" FontAttributes="Bold" />
                                    <Span Text=" " />
                                    <Span Text=":" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker ItemsSource="{Binding TextSizes}" SelectedIndex="{Binding SelectedTextSizeIndex}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Picker>
                </StackLayout>
				
                <Editor Text="{Binding Message, Mode=TwoWay}" WidthRequest="500" HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Editor>
				<Button Margin="0,10,0,0" Text="{Binding BtnMessage}" Command="{Binding EnlargeText}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>