InteliVision/InteliVision/Views/PictorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pvm="clr-namespace:InteliVision.ViewModels"
             x:Class="InteliVision.Views.PictorialPage">
    <ContentPage.BindingContext>
        <pvm:PictorialViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Margin="0,10,0,0" Text="Take Photo" Command="{Binding TakePhotoCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                    <Button Margin="0,10,0,0" Text="Upload Image" Command="{Binding UploadImageCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <ActivityIndicator IsRunning="{Binding IsProcessing}" IsVisible="{Binding IsProcessing}"></ActivityIndicator>
                <!--<ProgressBar HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="50" IsVisible="True" IsEnabled="True"></ProgressBar>-->
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                    <Image.Source>
                        <FileImageSource File="{Binding MyImage}" />
                    </Image.Source>
                </Image>
            </StackLayout>
            <ScrollView Grid.Row="2">
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <!--<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />-->
                            <!--<Label Text="InteliVision" FontFamily="Arial" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>-->
                            <ScrollView>
                                <Label FontSize="48" FontAttributes="Bold" Text="{Binding OutputText}"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <!--<Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="InteliVision" FontAttributes="Bold" FontSize="22" />
                                        -->
                                    <!--<Span Text=" " />-->
                                    <!--<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />-->
                                    <!--
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>-->
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SpeakTextCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ScrollView>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>